spring.datasource.url = jdbc:postgresql://112.213.91.114:5432/laptrinhjavaweb
spring.datasource.username = laptrinhjavaweb
spring.datasource.password = 123456

# send mail
simplejavamail.javaxmail.debug=false
simplejavamail.transportstrategy=SMTP
simplejavamail.smtp.host=mail.laptrinhjavaweb.com
simplejavamail.smtp.port=25
simplejavamail.smtp.username=laptr384
simplejavamail.smtp.password=Doantrang1994

# payment ngan luong
nganluong.config.email =lamjavadev456@gmail.com
nganluong.config.merchantId =64643
nganluong.config.merchantPassword =cfc61b28333ab1ee499a79ea04dd8c9b

# true use sandbox for test nganluong
nganluong.config.mode = false
nganluong.config.version =3.2

nganluong.config.return_url =https://laptrinhjavaweb.com/success
nganluong.config.cancel_url =https://laptrinhjavaweb.com/thanh-toan-online