spring.datasource.url = jdbc:postgresql://localhost:5432/laptrinhjavaweb
spring.datasource.username = laptrinhjavaweb
spring.datasource.password = 123456

# send mail
simplejavamail.javaxmail.debug=false
simplejavamail.transportstrategy=SMTP
simplejavamail.smtp.host=mail.laptrinhjavaweb.com
simplejavamail.smtp.port=25
simplejavamail.smtp.username=test
simplejavamail.smtp.password=.V]dBxDJt.z2

# use for test payment ngan luong
nganluong.config.email =nguyencamhue@gmail.com
nganluong.config.merchantId =30439
nganluong.config.merchantPassword =212325

# true use sandbox for test nganluong
nganluong.config.mode =true
nganluong.config.version =3.2

nganluong.config.return_url =http://localhost:8080/success
nganluong.config.cancel_url =http://localhost:8080/thanh-toan-online
