# Nhom28_MTTTN

./: README.md
Source/: .gitignore  pom.xml
Source/database/: Insert Light novel.sql  alter_table.sql  create_database.sql  create_table.sql  insert_database.sql
Source/database/backup/: 1_8_2019.sql  28_10_2020.sql  28_7_2019.sql  laptrinhjavaweb_27_8_2019.sql
Source/src/main/java/com/laptrinhjavaweb/api/admin/: AuthorAPI.java  CategoryAPI.java  ChapterAPI.java  CommentAPI.java  EmailAPI.java  MenuAPI.java  PostAPI.java  ReviewAPI.java  TagAPI.java  UserAPI.java
Source/src/main/java/com/laptrinhjavaweb/api/web/: BookingAPI.java  EmailAPI.java
Source/src/main/java/com/laptrinhjavaweb/config/: MailerConfig.java  PaymentConfig.java  WebSecurityConfig.java
Source/src/main/java/com/laptrinhjavaweb/constant/: SystemConstant.java
Source/src/main/java/com/laptrinhjavaweb/controller/admin/: AuthorController.java  CategoryController.java  ChapterController.java  HomeController.java  MenuController.java  PostController.java  TagController.java
Source/src/main/java/com/laptrinhjavaweb/controller/web/: BackupPostController.java  ChapterController.java  HomeController.java  PaymentController.java  PostController.java  RegisterController.java  ShortUrlController.java
Source/src/main/java/com/laptrinhjavaweb/converter/: AuthorConverter.java  CategoryConverter.java  ChapterConverter.java  CommentConverter.java  EmailConverter.java  MenuConverter.java  PostConverter.java  ReviewConverter.java  TagConverter.java
Source/src/main/java/com/laptrinhjavaweb/dto/: AuthorDTO.java  CategoryDTO.java  ChapterDTO.java  CommentDTO.java  CsvRecord.java  EmailDTO.java  PaymentRequestDTO.java  PostDTO.java  ReviewDTO.java  TagDTO.java  UserDTO.java
Source/src/main/java/com/laptrinhjavaweb/entity/: AuthorEntity.java  ChapterEntity.java  CommentEntity.java  EmailEntity.java  MenuEntity.java  PostEntity.java  ReviewEntity.java  TagEntity.java  UserEntity.java
Source/src/main/java/com/laptrinhjavaweb/payment/: BankProvider.java  ConstantPayment.java  PaymentGateway.java
Source/src/main/java/com/laptrinhjavaweb/payment/base/: BaseGateway.java  BasePaymentGateway.java
Source/src/main/java/com/laptrinhjavaweb/payment/client/: AbstractProcess.java  Execute.java  HttpRequest.java  HttpResponse.java
Source/src/main/java/com/laptrinhjavaweb/payment/model/: PaymentRequest.java  PaymentResponse.java
Source/src/main/java/com/laptrinhjavaweb/payment/nganluong/: Client.java  Config.java  Constant.java  PaymentGatewayImpl.java  RequestData.java  ResponseData.java
Source/src/main/java/com/laptrinhjavaweb/repository/: AuthorRepository.java  CategoryRepository.java  ChapterRepository.java  CommentRepository.java  EmailRepository.java  MenuRepository.java  PostRepository.java  ReviewRepository.java  TagRepository.java  UserRepository.java
Source/src/main/java/com/laptrinhjavaweb/security/: CustomLogoutSuccessHandler.java  CustomSuccessHandler.java
Source/src/main/java/com/laptrinhjavaweb/security/utils/: SecurityUtils.java
Source/src/main/java/com/laptrinhjavaweb/service/: IAuthorService.java  ICategoryService.java  IChapterService.java  ICommentService.java  IEmailService.java  IMenuService.java  IPaymentService.java  IPostService.java  IReviewService.java  ITagService.java
Source/src/main/java/com/laptrinhjavaweb/service/impl/: AuthorService.java  CategoryService.java  ChapterService.java  CommentService.java  CsvService.java  EmailService.java  MenuService.java  PaymentService.java  PostService.java  ReviewService.java  TagService.java  UserService.java
Source/src/main/java/com/laptrinhjavaweb/utils/: CsvService.java  DisplayTagUtils.java  MessageResponseUtils.java
Source/src/main/resources/: application-local.properties  application-pro.properties  application-uat.properties  application.properties
Source/src/main/resources/message/: MessageData.csv
Source/src/main/resources/templates/: email-template.ftl
Source/src/main/webapp/WEB-INF/: config.xml  decorators.xml
Source/src/main/webapp/WEB-INF/views/admin/: home.jsp
Source/src/main/webapp/WEB-INF/views/admin/author/: edit.jsp  list.jsp
Source/src/main/webapp/WEB-INF/views/admin/category/: edit.jsp  list.jsp
Source/src/main/webapp/WEB-INF/views/admin/chapter/: edit.jsp  list.jsp
Source/src/main/webapp/WEB-INF/views/admin/menu-page/: edit.jsp  (+1 more)
Source/src/main/webapp/WEB-INF/views/web/: home.jsp  login.jsp  nganluong_97e250c25e4103dbbb7a939116fd136c.jsp  register.jsp
Source/src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp
Source/src/main/webapp/common/web/: fix-infor-footer.jsp  footer.jsp  header.jsp
Source/src/main/webapp/decorators/: admin.jsp  web.jsp
Source/src/main/webapp/template/login/: home.css  login.css
Source/src/main/webapp/template/web/css/: breadcrumb.css  button-footer.css  contact.css  custom-footer.css  detailproject.css  distribution.css  home.css  introduce.css  introduction-component.css  news-detail.css  news-list.css  photo-library-support.css  product-list.css  product.css  project-by-group.css  project.css  question.css  recruitment.css  search-catalogue.css
(+41 files in other folders)
